﻿
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .logoweb img {
    height: 200px;
}

header nav ul {
    list-style-type: none;
    display: flex;
    
}

    header nav ul li {
        margin: 0 10px;
       
    }

.cart {
    position: relative;
    display: inline-block;
    margin-left: 20px; /* Khoảng cách với các phần tử khác */
}

    .cart img {
        width: 40px; /* Tăng kích thước biểu tượng giỏ hàng */
        height: auto;
    }

.logoweb p {
    color: white;
    font-weight: bolder;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ececec;
    min-width: 160px;
    z-index: 1;
}

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

.dropdown:hover .dropdown-content {
    display: block;
}
