﻿/* Căn giữa giỏ hàng */
.cart-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Tiêu đề giỏ hàng */
h2 {
    text-align: center;
    font-family: Arial, sans-serif;
    color: #333;
    margin-bottom: 20px;
}

/* Định dạng bảng giỏ hàng */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

    .table th, .table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .table th {
        background-color: #f2f2f2;
        color: #333;
    }

    .table td {
        background-color: #fff;
    }

    /* Hiệu ứng hover cho bảng */
    .table tr:hover {
        background-color: #f9f9f9;
    }

/* Định dạng các nút */
.btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    text-align: center;
}

    .btn:hover {
        background-color: #0056b3;
    }

/* Tổng tiền */
.total-price {
    font-size: 1.2em;
    font-weight: bold;
    color: #28a745;
    margin-top: 20px;
    text-align: right;
}

/* Thông báo giỏ hàng trống */
.empty-cart {
    text-align: center;
    font-size: 1.5em;
    color: #888;
    margin-top: 50px;
}

/* Các link tiếp tục mua hàng */
a.btn {
    display: inline-block;
    margin-bottom: 20px;
    text-align: center;
}
