﻿/* Tổng quan */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* Container chính */
.form-horizontal {
    width: 80%;
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Tiêu đề */
h2, h4 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Form Group */
.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.control-label {
    width: 20%;
    font-weight: bold;
    color: #555;
    text-align: right;
    margin-right: 15px;
}

.form-group div {
    flex-grow: 1;
}

/* Input, Select và Textarea */
input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
}

    input:focus, select:focus, textarea:focus {
        border-color: #007bff;
        outline: none;
    }

textarea {
    resize: vertical;
}

/* Nút Submit */
.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-block;
    text-decoration: none;
    text-align: center;
}

.btn-default {
    background-color: #007bff;
    color: white;
    border: none;
}

    .btn-default:hover {
        background-color: #0056b3;
    }

a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

    a:hover {
        text-decoration: underline;
    }

/* Phần hiển thị lỗi */
.text-danger {
    color: #ff4d4f;
    font-size: 13px;
}

/* Responsive */
@media (max-width: 768px) {
    .control-label {
        text-align: left;
        width: 100%;
        margin-bottom: 5px;
    }

    .form-group {
        flex-direction: column;
        align-items: stretch;
    }

        .form-group div {
            width: 100%;
        }

    input, select, textarea {
        width: 100%;
    }

    .btn {
        width: 100%;
    }
}
