﻿.table-container {
    margin: 20px 0;
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

    .table th, .table td {
        border: 1px solid #ddd;
        text-align: left;
        padding: 8px;
    }

    .table th {
        background-color: #007bff;
        color: white;
    }

.btn {
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 4px;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-warning {
    background-color: #ffc107;
    color: white;
}

.btn-info {
    background-color: #17a2b8;
    color: white;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn:hover {
    opacity: 0.9;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

    .pagination .page-item {
        margin: 0 5px;
    }

    .pagination .page-link {
        color: #007bff;
        padding: 10px 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        text-decoration: none;
    }

        .pagination .page-link:hover {
            background-color: #f1f1f1;
        }
