<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87eba6e4ee024bbdbaa09f50f6dc4133" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="LuxuryModel.Brand" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LuxuryModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LuxuryModel.Order" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LuxuryModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LuxuryModel.User" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LuxuryModel.FK__Products__BrandI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="LuxuryModel.FK__Categorie__Paren__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="LuxuryModel.FK__Products__Catego__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="LuxuryModel.FK__Orders__UserID__5BE2A6F2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>