<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ade5c28e428c4852ac108a8f6669bdeb" Name="Diagram1">
        <EntityTypeShape EntityType="LuxuryModel.Brand" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LuxuryModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LuxuryModel.Order" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LuxuryModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LuxuryModel.User" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LuxuryModel.FK__Products__BrandI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="LuxuryModel.FK__Categorie__Paren__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="LuxuryModel.FK__Products__Catego__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="LuxuryModel.FK__Orders__UserID__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>